<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>AGE AND GENDER DETECTIOR</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40,40,40);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="h1label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>611</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>591</width>
      <height>71</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:32pt; font-weight:600; color:#ffffff;&quot;&gt;AGE AND GENDER DETECTOR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="videoInputButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>271</width>
      <height>33</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);
font: 75 16pt &quot;Bitstream Vera Sans Mono&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>VIDEO INPUT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="liveInputButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>271</width>
      <height>33</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);
font: 75 16pt &quot;Bitstream Vera Sans Mono&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>LIVE INPUT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="aboutButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>271</width>
      <height>33</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);
font: 75 16pt &quot;Bitstream Vera Sans Mono&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>ABOUT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>280</y>
      <width>271</width>
      <height>33</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
font: 75 16pt &quot;Bitstream Vera Sans Mono&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>videoInputButton</tabstop>
  <tabstop>liveInputButton</tabstop>
  <tabstop>exitButton</tabstop>
  <tabstop>aboutButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
